{
  "name": "ts-novel-spider-browser-extension",
  "version": "0.11.1",
  "private": true,
  "type": "module",
  "description": "Chromium browser bridge extension for TS Novel Spider.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build --configLoader runner",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=20"
  }
}
